{
  "name": "Emergency Prep App",
  "short_name": "PrepApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b71c1c",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=Prep",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=Prep",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "A checklist-based emergency prep app for families and caregivers."
}
